<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./css/style.css" />
  <title>Tah</title>
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class="header__container">
        <a href="" class="header__logo"><img src="/img/logo/logo_1764.png" alt=""> <span>Tahiti</span></a>
        <div class="header__menu menu">
          <div class="menu__icon">
            <span></span>
          </div>
          <nav class="menu__body">
            <ul class="menu__list">
              <li><a data-goto=".discover" href="#" class="menu__link">discover</a></li>
              <li><a data-goto=".experience" href="#" class="menu__link">experience</a></li>
              <li><a data-goto=".why" href="#" class="menu__link">trael guides</a></li>
              <li><a data-goto=".footer" href="#" class="menu__link">about</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="page">
      <section class="page__main main">
        <div class="main__container">
          <div class="main__content">
            <h1 class="main__title">Welcome <span>to tahiti</span> </h1>
            <p class="main__text">Your vacation starts here</p>
          </div>
        </div>
      </section>
      <section class="page__discover discover">
        <div class="discover__container">
          <h2 class="discover__title title">discover <span>tahiti</span> </h2>
          <p class="discover__descr descr">Just pick your destination. Our travel experts will take care of the rest.
          </p>

          <div class="slider1">
            <div class="island-card">
              <div class="island-card__image">
                <img src="/img/rectangle_5_copy_3_1660.png" alt="foto">
              </div>
              <div class="island-card__content">
                <h4 class="island-card__content_title">Bora bora</h4>
                <p class="island-card__content_text">Surrounded by sand-fringed motus and a turquoise lagoon protected
                  by a
                  coral reef, Bora Bora is known...</p>
              </div>
              <div class="island-card__from">
                <a href="" class="island-card__form_text"><span>from </span> $2,500
                </a>
                <a href="" class="island-card__form_img"><img src="/img/Rounded_Rectangle_1.png" alt=""></a>
              </div>
            </div>
            <div class="island-card">
              <div class="island-card__image">
                <img src="/img/rectangle_5_copy_3_1670.png" alt="foto">
              </div>
              <div class="island-card__content">
                <h4 class="island-card__content_title">Moorea</h4>
                <p class="island-card__content_text">Mo'orea is a South Pacific island, part of French Polynesia's
                  Society Islands archipelago. It's known for...</p>
              </div>
              <div class="island-card__from">
                <a href="" class="island-card__form_text"><span>from </span> $2,500
                </a>
                <a href="" class="island-card__form_img"><img src="/img/Rounded_Rectangle_1.png" alt=""></a>
              </div>
            </div>
            <div class="island-card">
              <div class="island-card__image">
                <img src="/img/rectangle_5_copy_3_1685.png" alt="foto">
              </div>
              <div class="island-card__content">
                <h4 class="island-card__content_title">Ra'iātea</h4>
                <p class="island-card__content_text">Ra'iātea, is the second largest of the Society Islands in French
                  Polynesia. The island is widely regarded as...</p>
              </div>
              <div class="island-card__from">
                <a href="" class="island-card__form_text"><span>from </span> $2,500
                </a>
                <a href="" class="island-card__form_img"><img src="/img/Rounded_Rectangle_1.png" alt=""></a>
              </div>
            </div>
            <div class="island-card">
              <div class="island-card__image">
                <img src="/img/rectangle_5_copy_3_1695.png" alt="foto">
              </div>
              <div class="island-card__content">
                <h4 class="island-card__content_title">Taha’a</h4>
                <p class="island-card__content_text">Taha’a is an island located among the western group, the Leeward
                  Islands, of the Society Islands in...</p>
              </div>
              <div class="island-card__from">
                <a href="" class="island-card__form_text"><span>from </span> $2,500
                </a>
                <a href="" class="island-card__form_img"><img src="/img/Rounded_Rectangle_1.png" alt=""></a>
              </div>
            </div>
          </div>
          <h3 class="title-select">Discover all Tahiti has to offer.</h3>

          <div class="discower-choise">
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn neo">Select an island <img class="button-img"
                  src="/img/Rounded_Rectangle_2.png" alt=""></button>
              <div id="myDropdown" class="dropdown-content">
                <a class="link1" href="#">Tahiti</a>
                <a class="link2" href="#">Bora Bora</a>
                <a class="link4" href="#">Taha'a</a>
                <a class="link5" href="#">Rangiroa</a>
                <a class="link6" href="#">Tikehau</a>
                <a class="link7" href="#">Fakarava</a>
                <a class="link8" href="#">Tetiaroa</a>
                <a class="link9" href="#">Manihi</a>
                <a class="link10" href="#">Marquesas</a>
                <a class="link11" href="#">Australs</a>
              </div>
            </div>
            <div class="button">
              <button class="dropbtn btn">Explore</button>
            </div>
          </div>

        </div>
      </section>
      <section class="page__experience experience">
        <div class="experience__container">
          <h2 class="experience__title title">Experience <span>tahiti</span> </h2>
          <p class="experience__descr descr">Immerse yourself in Tahiti’s unique culture
          </p>
          <div class="experiense-content">
            <p class="experience__text">The beauty, drama, and power of today’s Tahitian dance testify to its resilience
              in Polynesian culture. In ancient times, dances were directly linked with all aspects of life. One would
              dance for joy, to welcome a visitor, to pray to a god, to challenge an enemy, and to seduce a mate.</p>
            <button class="experience__button">Learn more</button>
          </div>
        </div>
      </section>
      <section class="page__why why">
        <div class="why__container">
          <h2 class="why__title title">why <span>tahiti</span> </h2>
          <div class="why__items">
            <div class="why__item item-why">
              <div class="item-why__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie
                sollicitudin nibh, nec iaculis est luctus sit
                amet.</div>
            </div>
            <div class="why__item item-why">
              <div class="item-why__text">Phasellus vehicula nibh vel arcu tempor, sed porttitor metus viverra. Praesent
                pharetra scelerisque eros, sed
                sollicitudin arcu pretium.</div>
            </div>
            <div class="why__item item-why">
              <div class="item-why__text">Maecenas ac facilisis dolor. Curabitur vel nulla eget nunc finibus pulvinar.
                Ut nec ornare nisi. Duis scelerisque
                volutpat risus vel condimentum.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="page__unique unique">
        <div class="unique__container">
          <h2 class="unique__title title">Unique vacations, tailored to your desires</h2>
          <p class="unique__descr descr">Our travel experts will take care of everything. Whether choosing from our
            packaged vacations or customizing your own,
            extraordinary service and exceptional value are just a call or click away.
          </p>
          <button class="button-uniq">Book now</button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__body body-footer">
          <div class="body-footer__column">
            <a href="" class="header__logo body-footer__logo"><img src="/img/logo/logo_1764.png"
                alt=""><span>Tahiti</span></a>
          </div>
          <div class="body-footer__column body-footer__column_full">
            <nav class="body-footer__menu menu-footer">
              <div class="menu-footer__column">
                <div class="menu-footer__title">Islands</div>
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Tahiti</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Bora Bora</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Moorea</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Huahine</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Raiatea</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Taha'a</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Rangiroa</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Tikehau</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Fakarava</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Tetiaroa</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Manihi</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Marquesas</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Australs</a>
                  </li>
                </ul>
              </div>
              <div class="menu-footer__column">
                <div class="menu-footer__title">Packages</div>
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Honeymoons</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Cruises</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Value Vacations</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Weddings</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Active Adventures</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Luxury Escapes</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Festivals and Events</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Family Friendly</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Tailor a Package</a>
                  </li>
                </ul>
              </div>
              <div class="menu-footer__column">
                <div class="menu-footer__title">Tahiti</div>
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">About Us</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Reviews</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Contact Us</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Careers</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Terms and Conditions</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="body-footer__column">
            <div class="body-footer__social social-footer">
              <div class="social-footer__items">
                <a href="" class="social-footer__item">
                  <img src="img/soc/rectangle_4_1777.png" alt="">
                </a>
                <a href="" class="social-footer__item">
                  <img src="img/soc/rectangle_1_copy_5_1778.png" alt="">
                </a>
                <a href="" class="social-footer__item">
                  <img src="img/soc/rectangle_1_copy_3_1779.png" alt="">
                </a>
                <a href="" class="social-footer__item">
                  <img src="img/soc/rectangle_1_copy_1780.png" alt="">
                </a>
                <a href="" class="social-footer__item">
                  <img src="img/soc/rectangle_1_copy_2_1782.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>